{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MotoGuild-API": "Server=(localdb)\\MSSQLLocalDB; Database=MotoGuild-API; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
