{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MotoGuild-API": "Server=(localdb)\\MSSQLLocalDB; Database=MotoGuild-API; Integrated Security=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JzpnrzKOEwrWnPKedan1d3ullRGvGVfZwCH4fIxr",
    "Issuer": "https://localhost:3333",
    "Audience": "https://localhost:3333"
  }
}